{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Data source= DESKTOP-D8PKD0E\\SQLEXPRESS;database=LP2;Trusted_Connection=True; Encrypt=false;TrustServerCertificate=true" //adicionar login User Id= ;password= ;
  },
  "AllowedHosts": "*"
}
